{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicManagementConnection": "Server=MOMEN-JAMAL\\SQLEXPRESS2014;Database=ClinicManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=MOMEN-JAMAL\\SQLEXPRESS2014;Database=ClinicManagementDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;",
          "autoCreateSqlTable": true,
          "tableName": "Logs",
          "ColumnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate" , "Properties"],
            "customColumns": [
              {
                "columnName": "UserId",
                "DataType": "int"
              },
              {
                "columnName": "Details",
                "DataType": "nvarchar",
                "DataLength": 1000
              }
            ]
          }
        }
      }
    ]
  }
}
